<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>De Urban Deltas Websites van 2GMD</title>
</head>
<body>
	
	
	
	
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
	

<div class="container"> 

  <header class="header">
  
    <h2 class="logo">De Urban Deltas Websites van 2GMD</h2>
  </header>
 


      <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-122180577_high.jpg" alt="" style="width: 100%; height: 500px;object-fit: cover;padding-bottom: 50px;">


  <div class="gallery">
	  <a href="https://geobranche.nl/gmd1920/WesselFocke/">
    <div class="thumbnail"> 
      <h4>WESSEL</h4>
		</a>
    </div>
    <div class="thumbnail"> <a href="https://geobranche.nl/gmd1920/kristademoor/">
      <h4>KRISTA</h4>
		</a>
    </div>
    <div class="thumbnail"> <a href="https://geobranche.nl/gmd1920/janbartderee/">
      <h4>JAN BART</h4>
		</a>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="QuintinvanderHorst/oefeningen.html">
      <h4>QUINTIN</h4>
		</a>
    </div>
    <div class="thumbnail"> <a href="https://geobranche.nl/gmd1920/remonvegter/">
      <h4>REMON</h4>
		</a>
    </div>
    <div class="thumbnail"> <a href="NielsHolsbeeke">
      <h4>NIELS</h4>
		</a>
    </div>

  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="https://geobranche.nl/gmd1920/myrthekoelemeij/">
      <h4>MYRTHE</h4>
		</a>
    </div>
    <div class="thumbnail"> <a href="AnnaSwart">
      <h4>ANNA</h4>
		</a>
    </div>
    <div class="thumbnail"> <a href="DaanRijnberk">
      <h4>DAAN</h4>
		</a>
    </div>

  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#MikeWassenborg">
      <h4>MIKE</h4>
		</a>
    </div>
    <div class="thumbnail"> <a href="JakobHogenkamp">
      <h4>JAKOB</h4>
		</a>
    </div>
    <div class="thumbnail"> <a href="https://geobranche.nl/gmd1920/SterreRaven/">
      <h4>STERRE</h4>
		</a>
    </div>

  </div>
	
	  <div class="gallery">
    <div class="thumbnail"> <a href="https://geobranche.nl/gmd1920/CheskoWoldendorp/">
      <h4>CHESKO</h4>
		</a>
    </div>
    <div class="thumbnail"> <a href="silbuyck">
      <h4>SIL</h4>
		</a>
    </div>
    <div class="thumbnail"> <a href="https://geobranche.nl/gmd1920/lennart/">
      <h4>LENNART</h4>
		</a>
    </div>

  </div>
	
		<h3>Plaats zelf de link van je homepage bij je naam bij &lt;a href="#"&gt; op de plaats van het #.</h3>


  <div class="copyright">&copy;2020 - <strong>Gemaakt door Lennart :)</strong></div>
</div>



<style>
	
	
	@charset "UTF-8";
/* Body */
body {
	padding-top: 20px;
	font-family: 'Montserrat', sans-serif;
	background-color: #EDEDED;
	margin: 0;
}
h2{
	font-size: 30px;
	padding-bottom: 20px;
	
}
h3{
		font-size: 20px;
	color:#777777;
	text-align: center;
}

h4{
	font-size: 30px;
	
}

a {
	text-decoration: none;
}
h4:hover{
	color: #fff !important;
	
}
/* Container */
.container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #EDEDED;
}
/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #EDEDED;
	border-bottom: 0px solid #EDEDED;
}
.logo {
	color: #333;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
}
.hero_header {
	color: #EDEDED;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #EDEDED;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #EDEDED;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
	text-align: center;
}
.thumbnail {
width: 31%;
text-align: center !important;
float: left;
margin-top: 35px;
background-color: #F8F8F8;
padding-bottom: 20px;
margin-left: 1%;
margin-right: 1%;
border-radius: 7px;
padding-top: 20px;
	box-shadow: 0px 3px 9px 0px #ddd;
}

.thumbnail:hover{
color: #fff;
text-align: center !important;
float: left;
margin-top: 35px;
 background: rgb(54,134,173);
background: linear-gradient(18deg, rgba(54,134,173,1) 37%, rgba(64,107,166,1) 63%); 
padding-bottom: 20px;
margin-left: 1%;
margin-right: 1%;
border-radius: 7px;
padding-top: 20px;
	box-shadow: 0px 3px 9px 0px #ddd;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
}
.gallery .thumbnail h4:hover {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #fff !important;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}

.intro img{
	width: 100% !important;
	object-fit: contain;
}
.column {
	width: 100%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #333;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #333;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 100%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* voor kleine computers */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 100%;
}
	.thumbnail:hover {
	width: 100% !important;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
</style>

</body>
</html>
