<html>
<head><title>Leaflet.js Essentials</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
</head>
<body>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<div id="map" style="width: 600px; height: 400px"></div>
<script>
var map = L.map('map', 
{
center: [35.10418, -106.62987],
zoom: 9
});
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);


var geojson = [{
"type": "Feature",
"geometry": {
"type": "Point",
"coordinates": [-106.62987, 35.10418]
  			},
 	"properties": {
       	"name": "My Point",
         "title": "A point at the Big I"
    		  }
},{
"type": "Feature",
 	"geometry": {
   		"type": "LineString",
   		 "coordinates":[[-106.67999, 35.14097],[-106.68892, 35.12974],[-106.69064, 35.1098]]
               },
"properties": {
 		"name": "My LineString",
 		 "title": "A line along the Rio Grande"
                  }
},{
"type": "Feature",
 	"geometry": {
   		"type": "Polygon",
   		 "coordinates":[[ 
	    [-106.78059, 35.14574],
            [-106.7799, 35.10559],
            [-106.71467,35.13704],
            [-106.69716, 35.17942],
            [-106.78059, 35.14574]
]]
               },
"properties": {
 		"name": "My Polygon",
 		 "title": "Balloon Fiesta Park"
                  }
              
              }];

var geoJsonLayer = L.geoJson(geojson).addTo(map);


</script>
</body>
</html>