<html>
<head><title>Leaflet.js Essentials</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
</head>
<body>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

<div id="map" style="width: 600px; height: 400px"></div>
<script>
var map = L.map('map', 
{
center: [35.10418, -106.62987],
zoom: 10
});
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);

var myMarker = L.marker([35.10418, -106.62987],{title:"My Point",alt:"The Big I",draggable:true}).addTo(map);
function whereAmI(){
myMarker.bindPopup("I have been moved to: "+String(myMarker.getLatLng()));
}
myMarker.on('dragend',whereAmI);
</script>
</body>
</html>