<html>
<head><title>Leaflet.js Essentials</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
</head>
<body>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
 <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>

    
<div id="map" style="width: 600px; height: 400px"></div>
<script>
var map = L.map('map', 
{
center: [35.10418, -106.62987],
zoom: 9
});
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);

var art = L.esri.dynamicMapLayer("http://coagisweb.cabq.gov/arcgis/rest/services/public/PublicArt/MapServer").addTo(map);

art.bindPopup(function (err, feature) { return feature.features[0].properties.TITLE+"<br> by: <b>"+feature.features[0].properties.ARTIST;  });

</script>
</body>
</html>