<!doctype html>
<html lang="en">    
<head>
<meta charset='utf-8'/>
		<title>
			Leaflet Essentials
		</title>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
		
		
       
	</head>
	<body>
		
		
		<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
        <script src="shp.js"></script>
        <script src="catiline.js"></script>
        <script src="leaflet.shpfile.js"></script>
<div id="map" style="width: 600px; height: 400px"></div>
		<script>
		
var map = L.map('map', 
{
center: [35.10418, -106.62987],
zoom: 9
});
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
    	 var shpfile = new L.Shapefile('council.zip',{onEachFeature:function(feature, layer) {
    	if (feature.properties) {
			var holder=[];
			for (var key in feature.properties){ 
			holder.push(key+": "+feature.properties[key]+"<br>");
			popupContent=holder.join("");
			layer.bindPopup(popupContent);}
    	}
	}});

shpfile.addTo(map);

    	

		</script>
	</body>
</html>