<html>
<head>
  
  <title>Leaflet.js Essentials</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

 
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
 
</head>
<body>

<script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>

<div id="map" style="width: 600px; height: 400px"></div>

<script>

  var map = L.map('map').setView([35.10418, -106.62987], 13);
var r = L.marker();
  L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  var geocodeService = new L.esri.Services.Geocoding();

  map.on('click', function(e){
    geocodeService.reverse(e.latlng, {}, function(error, result){
	map.removeLayer(r);
      r = L.marker(result.latlng).addTo(map).bindPopup(result.address).openPopup();
    });
  });
</script>

</body>
</html>